@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* universal */
*{
    margin: 0;
    padding: 0;
}
body{
    font-family: "Poppins", sans-serif;
}
html{
    scroll-behavior: smooth;
}
p{
    color: rgb(85, 85,85);
}

a, .btn{
    transition: all 300ms ease;
}

/* Nav Bar */
nav, .nav-links{
    display: flex;
}
nav{
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}
.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}
a{
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}
a:hover{
    color: gray;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181,181,181);
}
.logo{
    cursor: default;
    font-size: 1.5rem;
}

/* hamburger menu */
#hamburger-nav{
    display: none;
}
.hamburger-menu{
    position: relative;
    display: inline-block;
}
.hamburger-icon{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}
.hamburger-icon span{
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3 ease-in-out;
}
.menu-links{
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    overflow: hidden;
    max-height: 0;
    transition: all 0.3 ease-in-out;
}
.menu-links a{
    display: block;
    padding: 10px;
    text-align: center;
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
}
.menu-links.open{
    max-height: 300px;
}
.hamburger-icon.open span:first-child{
    transform: rotate(45deg) translate(10px,5px);
}
.hamburger-icon.open span:nth-child(2){
    opacity: 0;
}
.hamburger-icon.open span:last-child{
    transform: rotate(-45deg) translate(10px,-5px);
}
.hamburger-icon span:first-child{
    transform: none;
}
.hamburger-icon span:nth-child(2){
    opacity: 1;
}
.hamburger-icon span:last-child{
    transform: none;
}

/* Sections */
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
.section-container{
    display: flex;
}
.arrow1{
    margin-top: 400px;
    margin-left: 100px;
}
.arrow2{
    margin-left: 1040px;
    margin-top: -40px;
}
.arrow3{
    margin-left: 1020px;
    margin-top: -60px;
}
.arrow4{
    margin-left: 1020px;
    margin-top: -60px;
}
/* profile */
#about{
    margin-top: 50px;
    margin-bottom: 100px;
}
#profile{
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}
.section-pic-container{
    width: 400px; 
    height: 400px;
    border-radius: 50%; 
    object-fit: cover;
    margin-right: 130px;
    margin-top: 20px;
}
.section-text{
    align-self: center;
    text-align: center;
}
.section-text p{
    font-weight: 600;
}
.section-text-p1{
    text-align: center;
}
.section-text-p2{
    font-size: 1.75rem;
    margin-bottom: 1rem;
}
.title{
    font-size: 3rem;
    text-align: center;
    white-space: nowrap;
}
#socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* icons */
.icon{
    cursor: pointer;
    height: 2rem;
}

/*buttons  */
.btn-container{
    display: flex;
    justify-content: center;
    gap: 1rem;
}
.btn{
    font-weight: 600;
    transition: 300ms ease all;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.btn-color-2, .btn-color-1{
    border: rgb(53,53,53) 0.1rem solid;
}
.btn-color-2:hover, .btn-color-1:hover{
    cursor: pointer;
}
.btn-color-1,.btn-color-2:hover{
    background: rgb(53,53,53);
    color: white;
}
.btn-color-1:hover{
    background: rgb(0,0,0);
}
.btn-color-2{
    background: none;
}
.btn-color-2:hover{
    border: rgb(255,255,255) 0.1rem solid;
}
.btn-container{
    gap: 1rem;
}

/* About */
#about{
    position: relative;
}
section .container3{
    display: flex;
    height: 400px !important;
    width: 400px !important;
}
.about-pic{
    margin-top: 30px;
    border-radius: 30px;
    object-fit: contain;
}
.about-details-container{
    display: flex;
    margin: 30px 150px 0 150px;
}
.pic-1{
    height: 2rem;
}
.experience{
    margin-right: 150px;
    text-align: center;
    border: solid rgb(85, 85,85) 1px;
    border-radius: 20px;
    height: 180px;
    padding: 20px 40px;
}
.education{
    text-align: center;
    border: solid rgb(85, 85,85) 1px;
    border-radius: 20px;
    height: 180px;
    padding: 20px 40px;
}
.lorem{
    margin-left: 400px;
    margin-top: -120px;
    height: 120px;
    width: 600px;
    border: 1px solid rgb(85, 85,85);
    border-radius: 10px;
    padding: 10px;
}

/* Experience */
#experience{
    position: relative;
}
.about-containers{
    display: flex;
}
.experience-sub-title{
    color: rgb(85, 85,85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}
.experience-details-container{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.article-container{
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
    border: 1px solid rgb(85, 85,85);
    border-radius: 10px;
    padding: 20px;
}
article{
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}
article .icon{
    cursor: default;
}
.details-container{
    margin-right: 50px;
}
.project-container{
    display: flex;
    justify-content: center;
    align-items: center;
}
.project-container img {
    height: 200px;
    width: 300px;
    object-fit: contain;
    padding: 20px;
    padding-top: 30px;
    border: 1px solid rgb(85, 85,85);
    border-radius: 10px;
    margin-right: 20px;
    margin-top: 30px;
}
.button-container{
    margin-top: 10px;
    gap: 20px;
    display: flex;
    justify-content: center;
}

/* contact */
.input-container{
    margin-top: 30px;
    justify-content: center;
    display: flex;
}
input{
    width: 250px;
    height: 40px;
    border: solid 2px rgb(85, 85,85);
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
    margin-right: 30px;
}
.contact-details{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding: 15px;
}
.social-media{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 20px;
}
.email-icon{
    margin-right: 10px;
    margin-top: 5px;
    height: 40px;
    width: 40px;
}
.final{
    margin-top: 30px;
}